<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*
		{
			margin:0;
			padding: 0;
		}
		.logo
		{
			text-align: center;
			background-position: fixed;
		}
		#ws
		{
			border-radius: 200px;
			width: 150px;
			height: 150px;
		}
		#qwe
		{
			text-align: center;
			color: #d22d2d;
			font-size: 50px;
		}
		.pic
		{
			border-radius: none;
			position: relative;
	
		}
		#pic
		{
			height: 250px;
			width: 500px;
		}
		#bea
		{
			top: 270px;
			left: 570px;
			display: inline;
			position: absolute;
			font-size: 50px;
			font-family: lucida handwriting;
		}
		span
		{
			font-size: 20px;
		}
		hr
		{
			 size="5px";
			  color:#000;
		}
		#tr
		{
			width: 700px;
			font-size: 20px;
		}
		#lo
		{
			font-size: 50px;
			text-decoration: underline;
			text-align: left;
			position: relative;
				
		}
		#ii
		{
			height: 300px;
			width: 500px;
			position: absolute;
			top: 480px;
			left: 800px;

		}

	</style>
</head>
<body>
      <div class="logo" >
      	<img src="beauty.png" id="ws">
      </div><hr>
     <h1 id="qwe">ABOUT US</h1>
     <div class="image">
     	<img src="freestocks-org-209883-unsplash.jpg" id="pic">
     	<p id="bea">Beauty Salon<br><span> A WorldWide brand,sold exclusively in hair salons</span></p>
     </div>
     <hr >
     <div class="second">
     	<h1 id="lo">Since 1999</h1><br>
     	<p id="tr">We have been providing hairdressers with the most innovative products, tested and approved by the greatest names in hairdressing.

We are present on the biggest fashion shows and we work hand-in-hand with some of the most talented backstage hairdressers and major salons.

We develop products adapted to these very demanding experts who expect the best products, in order for them to achieve the best performance in a very short time.</p>

<img src="edgar-chaparro-553249-unsplash.jpg" id="ii">
     </div>
</body>
</html>